# AnalisisFutbol

./: AnalisisFutbol.sln  OPENCV_DEBUG.props  OPENCV_RELEASE.props
AnalisisFutbol/: AnalisisFutbol.vcxproj  AnalisisFutbol.vcxproj.filters  Ball.cpp  Ball.h  BallDetector.cpp  BallDetector.h  ClassDiagram1.cd  EventManager.cpp  EventManager.h  FieldFilter.cpp  FieldFilter.h  From3DTo2D.cpp  From3DTo2D.h  GUI.cpp  GUI.h  GlobalStats.cpp  GlobalStats.h  Player.cpp  Player.h  PlayerClassifier.cpp  PlayerClassifier.h  StatsAnalyzer.cpp  StatsAnalyzer.h  Team.cpp  Team.h  TrackingObj.cpp  TrackingObj.h  VideoManager.cpp  VideoManager.h  config_file.h  main.cpp
